<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_share_history"
        android:title="@string/export_history" />
    <item
        android:id="@+id/action_share_service_history"
        android:title="@string/export_service_history" />
    <item
        android:id="@+id/action_language"
        android:title="@string/language" />
</menu>